.quienes-somos {
  text-align: center;
  background: linear-gradient(to bottom, #0f2242, #256272);
  padding: 4rem 2rem;
  color: var(--text-light);
}

.quienes-somos h2 {
  font-family: var(--font-title);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.quienes-somos > p {
  font-family: var(--font-body);
  color: var(--text-muted);
  margin-bottom: 3rem;
}

.quienes-somos .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.quienes-somos .card {
  background: #212529;
  padding: 2rem;
  border-radius: 15px;
  transition: all 0.3s ease;
  opacity: 0; /* arranca invisible */
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards;
}

.quienes-somos .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.quienes-somos .card i {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 1rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.quienes-somos .card:hover i {
  transform: scale(1.2);
}

.quienes-somos .card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-family: var(--font-title);
}

.quienes-somos .card p {
  font-family: var(--font-body);
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.5;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}