/* src/css/ActionPanel.module.css */

/* Contenedor del panel */
.actionPanel {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #413e3e;
  box-shadow: 0 10px 25px #413e3e;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

/* Botones individuales */
.iconBtn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding: 0 12px; /* espacio para que icono no toque la pared */
  width: 50px; /* cuadrado inicial */
  height: 50px;
  border: none;
  border-radius: 12px;
  background-color: #2c2c2c;
  color: #000000;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(82, 81, 81, 0.05);
  min-width: 50px; /* para animación */
  transition: min-width 0.6s cubic-bezier(0.4,0,0.2,1),
              background-color 0.3s ease;
}

/* Contenedor interno opcional (para texto + icono si quieres) */
.iconBtnInner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  width: 100%;
  height: 100%;
}

/* Icono */
.iconBtn svg {
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

/* Fondo animado tipo "isla" */
.iconBtn::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #4d4b4b;
  border-radius: 12px;
  transform: translateX(100%);
  transition: transform 0.7s ease;
  z-index: -1;
}

.iconBtn:hover::before {
  transform: translateX(0);
}

/* Texto dentro del botón */
.iconBtn span {
  white-space: nowrap;
  opacity: 0;
  transform: translateX(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Hover: expansión del botón padre */
.iconBtn:hover {
  min-width: 140px; /* ancho final con texto */
  background-color: #535353;
}

/* Hover: icono y texto */
.iconBtn:hover svg {
  transform: scale(1.1);
}

.iconBtn:hover span {
  opacity: 1;
  transform: translateX(0);
}

/* Colores específicos */
.red {
  background-color: #494848;
  color: #000000;
}

.gray {
  background-color: #4b4a4a;
  color: #000000;
}

.active {
  background-color: #434344;
  color: #000000;
}
