.conocer-mas {
  background: linear-gradient(to bottom, #0f2242, #256272);
  padding: 4rem 2rem;
  color: white;
  text-align: center;
}

.conocer-container {
  max-width: 1100px;
  margin: 0 auto;
}

.conocer-mas h2 {
  font-family: var(--font-title);
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--text-light);
}

.conocer-mas .subtitulo {
  font-family: var(--font-body);
  font-size: 1.1rem;
  margin-bottom: 50px;
  color: var(--text-muted);
}

.pasos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.paso {
  background: rgba(255, 255, 255, 0.05);
  padding: 25px 20px;
  border-radius: 12px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.paso h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-family: var(--font-title);
  color: var(--accent);
}

.paso p {
  font-size: 1rem;
  font-family: var(--font-body);
  color: var(--text-light);
}

.paso:hover {
  transform: translateY(-8px);
  background: linear-gradient(to bottom, #0f2242, #256272);
}