.contactContainer {
  background-color: #1e1e1e; /* gris oscuro */
  padding: 40px 20px; /* más espacio arriba y abajo */
  color: #fff;
  min-height: 100vh; /* que ocupe toda la altura de la pantalla */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formsWrapper {
  display: flex;
  justify-content: center; /* centramos los formularios */
  gap: 20px; /* espacio entre columnas */
  position: relative;
  width: 100%;
  max-width: 1200px; /* límite de ancho para no estirarse demasiado */
  animation: fadeIn 0.5s ease; /* animación de entrada */
}

/* Animación de entrada */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.formHalf {
  flex: 1;
  max-width: 550px; /* ajustamos tamaño máximo */
  background-color: #1e1e1e; /* fondo gris oscuro para el formulario */
  padding: 30px 25px; /* más espacio interno */
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Animación al cambiar de modo */
.formHalf.visible {
  animation: slideFadeIn 0.4s ease;
}

@keyframes slideFadeIn {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

/* Posición FileUpload */
.fileRight {
  position: absolute;
  right: 0;
  top: 50px;
}

.fileLeft {
  position: absolute;
  left: 0;
  top: 50px;
}

/* Wave group */
.wave-group {
  position: relative;
  margin-bottom: 25px;
}

.wave-group .input {
  font-size: 16px;
  padding: 12px 10px 12px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
  color: #fff;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wave-group .input:focus {
  outline: none;
  border-bottom-color: #5264ae;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 12px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * 0.05s);
}

.wave-group .input:focus ~ .label .label-char,
.wave-group .input:valid ~ .label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264ae;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 100%;
}

.wave-group .bar:before,
.wave-group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264ae;
  transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}
