/* =========================
  Main Offers - Contenedor principal
========================= */
.main-offers {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #f9f9f9, #f0f4f8);
  min-height: calc(100vh - 60px);
}

/* Loader con lápiz saltando */
.loader-page {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;      
  height: 100vh;
  width: 100%;
  text-align: center;
}

.pencil-loader {
  width: 20px;
  height: 70px;
  background: linear-gradient(180deg, #cfd8dc 0%, #90a4ae 100%);
  position: relative;
  border-radius: 4px;
  animation: jump 0.8s infinite ease-in-out;
  transform-origin: bottom center;
}

.pencil-loader::before {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 17px solid #212121;
}

.pencil-loader::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background: #263238;
  border-radius: 3px 3px 0 0;
}

@keyframes jump {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(-10deg); }
}

.loader-page p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #000000;
  margin-top: 12px;
}

/* =========================
  Header de ofertas
========================= */
.offers-header {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  position: relative;
}

.offers-header::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #5f5a5c;
  margin: 12px auto 0;
  border-radius: 2px;
}

/* =========================
  Contenedor de tarjetas
========================= */
.offers-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

/* =========================
  Tarjetas de oferta
========================= */
.offer-card {
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
}

.offer-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.offer-desc {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 16px;
  flex-grow: 1;
}

.offer-meta {
  font-size: 0.85rem;
  color: #888;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding-top: 8px;
}

.main-offer-btn {
  margin-top: 14px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background-color: #000000;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.25s ease;
}

.main-offer-btn:hover {
  background-color: #5e68b9;
}

.no-offers {
  text-align: center;
  font-size: 1rem;
  color: #666;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.main-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #f9f9f9, #f0f4f8);
}

/* =========================
  Botones Actualizar y Eliminar
========================= */
.offer-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.offer-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.update-btn {
  background: var(--resaltar);
  color: white;
}

.update-btn:hover {
  background-color: #1e40af;
  transform: scale(1.05);
}

.delete-btn {
  background: var(--resaltar);
  color: white;
}

.delete-btn:hover {
  background-color: #b91c1c;
  transform: scale(1.05);
}