.resenas-container {
  flex: 1;
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  display: flex;
  flex-direction: column;
}

/* Títulos */
.resenas-container .titulo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #222;
}

.resenas-container .subtitulo {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

/* Grid de reseñas */
.resenas-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.resena-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  border-left: 5px solid #10b981; /* verde */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resena-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.resena-card .contenido {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 0.8rem;
  color: #333;
}

.resena-card .puntaje {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #f59e0b; /* dorado */
}

.resena-card .fecha {
  font-size: 0.9rem;
  color: #666;
}