/* =========================
  MainApplications - Contenedor principal
========================= */
.main-applications {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Header */
.main-applications h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  position: relative;
}

.main-applications h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #5f5a5c;
  margin: 12px auto 0;
  border-radius: 2px;
}

/* Contenedor de tarjetas */
.applications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

/* Tarjetas de postulaciones */
.application-card {
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.application-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
}

.application-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.application-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 8px;
}

.application-card p strong {
  color: #333;
}

/* Mensaje si no hay postulaciones */
.no-applications {
  text-align: center;
  font-size: 1rem;
  color: #666;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Scroll opcional si quieres un contenedor con altura limitada */
.applications-scroll {
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 10px;
}