/* NAVBAR */
.employer-navbar {
  height: 105px;
  background: var(--navbar);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Playfair Display', serif;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.nav-right { display: flex; align-items: center; }

/* PERFIL Y MENÚ */
.profile-menu { position: relative; }

.profile-img {
  width: 40px; height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--accent);
}

.dropdown {
  position: absolute;
  top: 50px; right: 0;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 150px;
}

.dropdown button {
  background: none;
  border: none;
  padding: 10px 15px;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--primary);
}

.dropdown button:hover {
  background: var(--light);
}

/* de notificaciones */
.notif-menu { position: relative; padding: 18px; }

.notif-icon { cursor: pointer; transition: transform 0.2s ease; }
.notif-icon:hover { transform: scale(1.1); }

.notif-dropdown {
  position: absolute;
  top: 35px; right: 0;
  width: 280px;
  max-height: 300px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
  padding: 12px;
  z-index: 100;
  animation: fadeIn 0.3s ease-in-out;
}

.notif-dropdown p {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 10px;
}

.notif-dropdown ul { list-style: none; padding: 0; margin: 0; }

.notif-dropdown li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  color: #333 !important;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 14px;
  transition: background 0.2s ease;
}

.notif-dropdown li:hover { background: #d6d8e8; }

.notif-dropdown button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #555;
  font-size: 16px;
  transition: color 0.2s ease;
}

.notif-dropdown button:hover { color: #4fe200; }

/* Scroll bonito */
.notif-dropdown::-webkit-scrollbar { width: 6px; }
.notif-dropdown::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
.notif-dropdown::-webkit-scrollbar-thumb:hover { background: #999; }
