.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 4rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
}

.logo {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.logo img {
  width: 75px;
  height: 60px;
}

.logo .brand {
  font-family: var(--font-title);
  font-size: 1.7rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--text-light);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color .3s;
}

.nav-links a:hover {
  color: var(--accent);
}