.oportunidades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 70vh;
}

.op-col.izquierda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-light);
  padding: 3rem;
  background: linear-gradient(to bottom, rgba(38, 79, 97, 0.8), rgba(61, 100, 114, 0.9)), 
              url("../img/fondo_op.jpg") no-repeat center/cover;
  box-shadow: inset 0 50px 60px -20px rgba(0,0,0,0.6);
}

.op-col.izquierda h2 {
  font-family: var(--font-title);
  font-size: 3rem;
  margin-bottom: 1.9rem;
  text-align: center;
}

.op-col.derecha {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  background:#212529;
  color: var(--text-light);
  box-shadow: inset 0 50px 60px -20px rgba(0,0,0,0.6);
}

.op-col.derecha p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--text-muted);
}

@media (max-width: 900px) {
  .oportunidades {
    grid-template-columns: 1fr;
  }
  .op-col.izquierda, 
  .op-col.derecha {
    min-height: 50vh;
    text-align: center;
  }
}

/* Animaciones */
@keyframes slideLeft {
  0% { transform: translateX(0); }
  50% { transform: translateX(-30px); }
  100% { transform: translateX(0); }
}

@keyframes slideRight {
  0% { transform: translateX(0); }
  50% { transform: translateX(30px); }
  100% { transform: translateX(0); }
}

.oportunidades.animar .izquierda {
  animation: slideLeft 3s ease-in-out;
}

.oportunidades.animar .derecha {
  animation: slideRight 3s ease-in-out;
}