/* === RegistroPanel.module.css === */

/* Panel izquierdo */
.left-panel {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  margin: 1rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  /* 🔹 Ajustes para altura y scroll */
  max-height: 95vh;        /* que no pase la altura de la pantalla */
  overflow-y: auto;        /* scroll vertical si se corta */
  box-sizing: border-box;  /* que padding no rompa el tamaño */
}

/* Scroll interno */
.left-panel::-webkit-scrollbar {
  width: 8px;
}
.left-panel::-webkit-scrollbar-thumb {
  background-color: rgba(30, 136, 229, 0.5);
  border-radius: 4px;
}
.left-panel::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

/* Título */
.left-panel h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: var(--principal-oscuro);
  margin-bottom: 10px;
  text-align: center;
}

/* Formulario */
.form {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--texto-secundario);
  margin-bottom: 2px;
}

.input,
.select {
  width: 100%;
  height: 35px;
  padding: 6px 12px;
  border: 1px solid var(--fondo-secundario);
  border-radius: 10px;
  font-size: 0.9rem;
  line-height: 1.2;
  outline: none;
  transition: 0.3s ease;
  font-family: "Roboto", sans-serif;
}

.input:focus,
.select:focus {
  border-color: var(--resaltar);
  box-shadow: 0 0 6px rgba(30, 136, 229, 0.4);
}

.input::placeholder {
  color: var(--extra);
  opacity: 0.6;
}

.input[type="file"] {
  height: auto;
  padding: 6px;
  border: 1px solid var(--fondo-secundario);
  border-radius: 10px;
  box-shadow: none;
  background: transparent;
  margin-bottom: 12px;
  color: var(--extra);
}

/* Fieldset documento */
.fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  margin: 0;
}

.fieldset legend {
  font-size: 0.95rem;
  font-weight: 600;
  color: #0a2f5c;
}

.documento {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap; /* que no se salga en pantallas pequeñas */
}

.input[type="file"] {
  display: block;       /* asegurar que se vea */
  width: 100%;          /* ocupa todo el ancho del formulario */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

/* Botón */
.btn {
  background: var(--resaltar);
  border: none;
  padding: 10px;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background: linear-gradient(90deg, var(--resaltar), var(--contraste));
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(30, 136, 229, 0.4);
}

.btn:active {
  transform: translateY(0);
}

/* Link de login */
.login {
  margin-top: 10px;
  font-size: 0.9rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.login a {
  color: var(--resaltar);
  font-weight: 500;
  text-decoration: none;
}

.login a:hover {
  text-decoration: underline;
}

/* Mensajes */
.mensaje {
  font-size: 16px;
  font-weight: bold;
  padding: 6px 20px;
  border-radius: 8px;
  text-align: center;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
}

.mensaje.exito {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.mensaje.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* Errores debajo de inputs */
.errorField {
  color: #d9534f;
  font-size: 0.8rem;
  margin-top: -0.4rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
}

/* Password con toggle */
.passwordWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.showBtn {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: var(--extra);
  transition: transform 0.2s ease;
}

.showBtn:hover {
  transform: scale(1.1);
  color: var(--resaltar);
}

.inputError {
  border: 1px solid #d9534f !important;
  background-color: #fff5f5;
}

.selectError {
  border: 1px solid #d9534f !important;
  background-color: #fff5f5;
}

/* 🔹 Responsive para móviles */
@media (max-width: 480px) {
  .left-panel {
    padding: 1rem;
    max-width: 95%;
  }

  .form {
    gap: 0.6rem;
  }

  .input,
  .select {
    font-size: 0.85rem;
    height: 32px;
  }

  .btn {
    font-size: 0.95rem;
    padding: 8px;
  }
}
